{
  "name": "weekly-report-app",
  "version": "1.0.0",
  "description": "주간보고 자동 정리 웹앱",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'Static project. No build needed.'"
  },
  "author": "Your Name",
  "license": "MIT"
}
